server.port=8090
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.156.148:3306/charge_pile_management?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Byrt123

# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.netty.battery.maintenance.pojo
#logName
spring.application.name=chargeing-pile-netty
# pagehelper
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#ehcache缓存配置
spring.cache.ehcache.config=classpath:ehcache.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#开发环境
spring.profiles.active=dev


server.tomcat.max-http-header-size=8192

pile.soket_port=9999
